html {
     box-sizing: border-box;
     font-size: 1rem;
}
 *, *::before, *::after {
     box-sizing: inherit;
}
 :root {
     --main :#17a095;
     --white : #eee;
}
 body {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     max-width: 1200px;
     margin: auto;
}
 header {
     color: var(--white);
     background-color: var(--main);
    /* display: flex;
     gap: 1rem;
     */
     padding: 1rem 2rem;
     font-size: 0.9em;
}
 main {
     padding: 1rem;
     background-color: var(--white);
}
 .introduction {
     flex-basis: 70%;
}
 .information-list {
     list-style-type: none;
     padding-left: 0;
     padding-top: 1rem;
     border-top: 2px solid var(--white);
}
 .general-information > h2 {
     display: none;
}
 .information-list > li > p, .information-list h3, .language-item > h3, .language-item > p {
     margin: 0;
     padding: 0;
}
 .language-item > h3 {
     flex-basis: 100px;
}
 .experiences-item {
     display: flex;
     gap: 1rem;
}
 .experience-details, .education-details {
     flex-basis: 80%;
     border-left: 0.1rem solid black;
}
 .experience-wrap, .education-wrap{
     margin-left: 2rem;
}
 .experience-wrap > h3 {
     margin-top: 0;
}
 .experience-wrap > h3::before {
     margin-top: 0;
}
 .altissia-roles {
     margin-bottom: 1rem;
}
 .date {
     flex-basis: 20%;
}
 .date > p {
     margin-top: 0;
}
 .skills {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     min-height: 120px;
}
 .skill-languages, .skill-technologies, .skill-tools {
     list-style-type: none;
     margin-bottom: 1rem;
     padding-left: 0;
}
 .skill-languages > li, .skill-technologies > li, .skill-tools > li {
     color: var(--white);
     background-color: var(--main);
     padding: 0.5rem;
     max-width: 200px;
     border-radius: 8px;
     text-align: center;
     margin: 0 auto;
     margin-bottom: 0.2rem;
}
 .language-list {
     list-style-type: none;
}
 .language-item {
     display: flex;
     align-items: center;
     gap: 1rem;
}
 .education-item {
     list-style-type: none;
     display: flex;
}
 .education-item > div :first-child {
     margin-top: 0;
}

@media screen and (min-width:800px) {
     header {
         color: var(--white);
         background-color: var(--main);
         display: flex;
         gap: 1rem;
         padding: 1rem 2rem;
         font-size: 0.9em;
    }
     .information-list {
         padding-top: 0;
         padding-left: 1rem;
         border-left: 2px solid var(--white);
         border-top: 0;
    }
     main {
         display: flex;
         flex-wrap: wrap;
         gap: 1rem;
    }
     .skill-languages, .skill-technologies, .skill-tools {
         display: flex;
         list-style-type: none;
         align-items: center;
         gap: 0.4rem;
         margin-bottom: 0;
    }
     .skill-languages > li, .skill-technologies > li, .skill-tools > li {
         margin: 0;
    }
     .section-experiences, .section-educations {
         flex-basis: 100%;
    }
     .section-skills {
         flex-basis: 30%;
    }

    .section-languages {
       flex-basis: 30%;
    }
    .language-item > h3 {
      flex-basis: 20%;
    }
    .language-item > p {
      flex-basis: 80%;
    }
}

@media print {
    header {
      color: var(--white);
      background-color: var(--main);
      display: flex;
      gap: 1rem;
      padding: 1rem 2rem;
      font-size: 0.9em;

    }
    main {
      padding: 1rem;
      background-color: var(--white);
      display: flex;
      flex-wrap: wrap;
    }
    .section-experiences, .section-educations, .section-skill, .section-languages {
      flex-basis: 100%;
    }
    .introduction {
      flex-basis: 70%;
    }
    .information-list {
      padding-top: 0;
      padding-left: 1rem;
      border-left: 2px solid var(--white);
      border-top: 0;
    }
    .information-list > li > p, .information-list h3, .language-item > h3, .language-item > p {
      margin: 0;
      padding: 0;
    }
    .general-information > h2 {
      display: none;
    }
    .skills {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-height: 120px;
    }
    .skill-languages, .skill-technologies, .skill-tools {
      display: flex;
      list-style-type: none;
      align-items: center;
      gap: 0.4rem;
      margin-bottom: 0;
    }
    .skill-languages > li, .skill-technologies > li, .skill-tools > li {
      margin: 0;
    }
}